<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Tetrashop - فروشگاه حرفه‌ای</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4a5568;
            margin-bottom: 20px;
        }

        .status {
            background: #48bb78;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .revenue-section {
            background: linear-gradient(135deg, #4299e1, #667eea);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: center;
        }

        .revenue-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 40px 0;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            border: 1px solid #e2e8f0;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .product-title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2d3748;
        }

        .product-description {
            color: #718096;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .product-price {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e53e3e;
            margin: 15px 0;
        }

        .btn {
            background: #4299e1;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            width: 100%;
            transition: background 0.3s;
            font-weight: bold;
        }

        .btn:hover {
            background: #3182ce;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            color: #718096;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🚀 فروشگاه Tetrashop</div>
            <div class="status">
                ✅ سیستم درآمدزایی فعال است - مبلغ: ۲۹,۰۰۰ تومان
            </div>
        </div>

        <div class="revenue-section">
            <h2>💰 سیستم درآمدزایی پیشرفته</h2>
            <div class="revenue-stats">
                <div class="stat-card">
                    <div class="stat-value">۲۹,۰۰۰</div>
                    <div>تومان درآمد</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">فعال</div>
                    <div>وضعیت سیستم</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">✅</div>
                    <div>اتصال موفق</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">آنلاین</div>
                    <div>سرویس‌ها</div>
                </div>
            </div>
        </div>

        <h2 style="text-align: center; margin: 40px 0 20px 0; color: #2d3748; font-size: 2rem;">
            🛍️ محصولات پرفروش
        </h2>
        
        <div class="products">
            <div class="product-card">
                <h3 class="product-title">🚀 دوره Cloudflare Workers</h3>
                <p class="product-description">آموزش کامل توسعه اپلیکیشن‌های Edge - مناسب برای توسعه‌دهندگان</p>
                <div class="product-price">۲۹۰,۰۰۰ تومان</div>
                <button class="btn" onclick="buyProduct(1)">🛒 خرید دوره</button>
            </div>

            <div class="product-card">
                <h3 class="product-title">🤖 دوره هوش مصنوعی</h3>
                <p class="product-description">آموزش هوش مصنوعی و مدل‌های زبانی - پروژه‌محور و کاربردی</p>
                <div class="product-price">۳۵۰,۰۰۰ تومان</div>
                <button class="btn" onclick="buyProduct(2)">🛒 خرید دوره</button>
            </div>

            <div class="product-card">
                <h3 class="product-title">💻 دوره توسعه وب</h3>
                <p class="product-description">آموزش React, Node.js, Database - از صفر تا استخدام</p>
                <div class="product-price">۴۲۰,۰۰۰ تومان</div>
                <button class="btn" onclick="buyProduct(3)">🛒 خرید دوره</button>
            </div>
        </div>

        <div class="footer">
            <p>© ۲۰۲۴ Tetrashop - تمام حقوق محفوظ است</p>
            <p>🚀 Powered by Cloudflare Workers</p>
            <p>✅ سیستم درآمدزایی: فعال</p>
        </div>
    </div>

    <script>
        function buyProduct(productId) {
            const productNames = {
                1: 'دوره Cloudflare Workers',
                2: 'دوره هوش مصنوعی', 
                3: 'دوره توسعه وب'
            };
            
            const productPrices = {
                1: 290000,
                2: 350000,
                3: 420000
            };
            
            const productName = productNames[productId];
            const productPrice = productPrices[productId];
            
            alert(`✅ سفارش شما ثبت شد!\n\n📦 محصول: ${productName}\n💰 مبلغ: ${productPrice.toLocaleString()} تومان\n🎉 با تشکر از خرید شما!`);
        }

        console.log('🚀 Tetrashop Frontend Loaded - Revenue System: ACTIVE');
    </script>
</body>
</html>
